{
  "manifest_version": 3,
  "name": "MadTrack",
  "version": "0.3.1",
  "description": "Автосинхронизация Madhouse и показ статистики в профилях Telegram Web.",
  "permissions": [
    "storage",
    "alarms",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://cargohustle.online/*",
    "https://web.telegram.org/*",
    "https://glistening-determination-production-c2f5.up.railway.app/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://cargohustle.online/*"],
      "js": ["madhouse-sync.js"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://web.telegram.org/*"],
      "js": ["telegram-profile.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "action": {
    "default_title": "MadTrack",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon-128.png"
    }
  }
}
